import {useState} from 'react';
import Link from 'next/link';
const Possibilities = () =>{
    const [activeNav, setActiveNav] = useState("show_farmer");
    return(
        <>
           <div className="bility_grid flex md:space-x-16">
               {/* update the class of the selected button  */}
                <aside className={"hidden md:block " + activeNav}>
                    <nav className="grid">
                        <button className="show_farmer text-left" onClick={()=>setActiveNav("show_farmer")}>
                            <h5>Farmer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                        <button className="show_financier text-left"  onClick={()=>setActiveNav("show_financier")}>
                            <h5>Financiers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                        <button className="show_input text-left"  onClick={()=>setActiveNav("show_input")} >
                            <h5>Input Providers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                        <button className="show_buyer text-left"  onClick={()=>setActiveNav("show_buyer")}>
                            <h5>Buyers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                    </nav>
                </aside>
                <div className={"item_body flex-grow " + activeNav}>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_farmer text-left" onClick={()=>setActiveNav("show_farmer")}>
                            <h5>Farmer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                    </div>
                  {/* end of mobile nav  */}
                    <div className="nav_content show_farmer"> 
                        <div className="content_grid">
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.91345 33.185C8.0571 33.185 8.98753 32.2547 8.98753 31.1109C8.98753 29.9671 8.0571 29.0368 6.91345 29.0368C5.76979 29.0368 4.83936 29.9671 4.83936 31.1109C4.83936 32.2547 5.76965 33.185 6.91345 33.185Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.1177 36.6419L36.1545 28.3455H23.3017L20.3386 36.6419C22.5734 36.6419 36.8824 36.6419 39.1177 36.6419Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M30.7092 46.321C34.6127 46.321 45.6129 46.321 49.4882 46.321L46.525 38.0247C45.0521 38.0247 35.1418 38.0247 33.6721 38.0247L30.7092 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M53.9261 23.506C55.8321 23.506 57.3829 21.9553 57.3829 20.0492C57.3829 18.1431 55.8321 16.5923 53.9261 16.5923C52.02 16.5923 50.4692 18.1431 50.4692 20.0492C50.4692 21.9553 52.02 23.506 53.9261 23.506Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.9435 7.29691L39.8733 0.480347L33.2219 0.551004C34.0424 1.37456 39.493 6.84476 39.9435 7.29691Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M16.8444 16.9822C17.1146 16.7131 17.5529 16.714 17.8221 16.9842L21.8732 21.0497L36.8376 6.13888L34.4092 3.70197L22.3716 15.6964C22.151 15.916 21.8685 15.9008 21.8824 15.898C21.699 15.8976 21.5233 15.8246 21.3938 15.6946L17.3429 11.629L9.78101 19.1638L12.2093 21.6008L16.8444 16.9822Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M9.96851 46.321C13.8721 46.321 24.8724 46.321 28.7473 46.321L25.7843 38.0247C24.2304 38.0247 14.4956 38.0247 12.9314 38.0247L9.96851 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.587 47.7036C56.1436 47.7036 46.1017 47.7036 44.7341 47.7036L41.7712 56H60.5502L57.587 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M23.9933 47.7036L21.0303 56H39.8092L36.846 47.7036C35.4027 47.7036 25.3608 47.7036 23.9933 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M3.25235 47.7036L0.289307 56H19.0683L16.1052 47.7036C14.6766 47.7036 4.62014 47.7036 3.25235 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.0375 8.2962C57.6103 8.2962 58.0746 7.8319 58.0746 7.25915C58.0746 6.68641 57.6103 6.22211 57.0375 6.22211C56.4648 6.22211 56.0005 6.68641 56.0005 7.25915C56.0005 7.8319 56.4648 8.2962 57.0375 8.2962Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M22.4693 2.07381C23.0419 2.07381 23.5062 1.60957 23.5062 1.03691C23.5062 0.464239 23.0419 0 22.4693 0C21.8966 0 21.4324 0.464239 21.4324 1.03691C21.4324 1.60957 21.8966 2.07381 22.4693 2.07381Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M2.41899 15.9011C2.99165 15.9011 3.45589 15.4368 3.45589 14.8642C3.45589 14.2915 2.99165 13.8273 2.41899 13.8273C1.84632 13.8273 1.38208 14.2915 1.38208 14.8642C1.38208 15.4368 1.84632 15.9011 2.41899 15.9011Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M14.8641 31.111C15.4367 31.111 15.901 30.6468 15.901 30.0741C15.901 29.5015 15.4367 29.0372 14.8641 29.0372C14.2914 29.0372 13.8271 29.5015 13.8271 30.0741C13.8271 30.6468 14.2914 31.111 14.8641 31.111Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M1.03691 42.1724C1.60957 42.1724 2.07381 41.7081 2.07381 41.1355C2.07381 40.5628 1.60957 40.0986 1.03691 40.0986C0.464239 40.0986 0 40.5628 0 41.1355C0 41.7081 0.464239 42.1724 1.03691 42.1724Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M41.8276 20.7408C42.4003 20.7408 42.8646 20.2765 42.8646 19.7037C42.8646 19.131 42.4003 18.6667 41.8276 18.6667C41.2548 18.6667 40.7905 19.131 40.7905 19.7037C40.7905 20.2765 41.2548 20.7408 41.8276 20.7408Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M55.6542 35.2594C56.227 35.2594 56.6913 34.7951 56.6913 34.2223C56.6913 33.6496 56.227 33.1853 55.6542 33.1853C55.0815 33.1853 54.6172 33.6496 54.6172 34.2223C54.6172 34.7951 55.0815 35.2594 55.6542 35.2594Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Finance</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                           </Link>
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="64" height="56" viewBox="0 0 64 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M51.8942 28.6021C52.2293 28.6021 52.5581 28.6271 52.8867 28.6525L53.0323 26.8363H3.58618L4.03494 32.4347H42.7684C45.0946 30.0721 48.3248 28.6021 51.8942 28.6021Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.16699 34.0816L4.68918 40.5952H39.1196C39.2741 38.1825 40.0908 35.9505 41.4017 34.0816H4.16699Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.82129 42.242L5.34343 48.7547H41.4008C40.0905 46.886 39.2742 44.6543 39.1198 42.242H4.82129Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M5.47534 50.4016L5.9242 56H50.6946L50.8405 54.1824C47.6914 53.9242 44.8616 52.5296 42.7671 50.4016H5.47534Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M0 25.1895H56.6194V21.4398H23.2592H23.257H0V25.1895Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.0944 6.54227C42.351 6.26398 42.4837 5.90217 42.4676 5.52342C42.4523 5.14543 42.2898 4.79568 42.0108 4.53835C41.739 4.28827 41.3941 4.16443 41.0507 4.16443C40.6671 4.16443 40.2851 4.31797 40.0061 4.62118C39.4762 5.19609 39.514 6.09597 40.0897 6.6259C40.6638 7.15422 41.5629 7.11964 42.0944 6.54227Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M25.1018 19.7929H30.6521L38.6743 11.0793C38.885 10.8501 39.2058 10.756 39.5098 10.8468C41.5411 11.437 43.6857 10.8501 45.1018 9.31176C46.0965 8.231 46.6071 6.8221 46.5379 5.34575C46.4696 3.86613 45.8279 2.49508 44.7319 1.48588C43.635 0.477495 42.2415 -0.0508241 40.7354 0.00385723C39.2581 0.0568801 37.8967 0.681696 36.9012 1.76331C35.4867 3.29917 35.0774 5.48326 35.8332 7.46305C35.9443 7.75495 35.8815 8.08469 35.6692 8.31458L25.1018 19.7929ZM38.7949 3.50503C39.9384 2.26344 41.882 2.18061 43.1268 3.32736C43.7291 3.88141 44.0797 4.63725 44.1135 5.45592C44.1473 6.27367 43.8602 7.0561 43.3053 7.65845C42.7022 8.31382 41.8764 8.64593 41.0489 8.64593C40.3059 8.64593 39.562 8.37896 38.9734 7.83697C37.7302 6.69263 37.6498 4.74908 38.7949 3.50503Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M51.8943 30.2491C45.7354 30.2491 40.7249 35.2597 40.7249 41.4186C40.7249 47.5783 45.7354 52.5889 51.8943 52.5889C58.0532 52.5889 63.0638 47.5783 63.0638 41.4186C63.0638 35.2597 58.0532 30.2491 51.8943 30.2491ZM57.4211 45.9266H46.3674C45.9124 45.9266 45.544 45.5583 45.544 45.1032C45.544 44.648 45.9124 44.2797 46.3674 44.2797H57.4211C57.8763 44.2797 58.2446 44.648 58.2446 45.1032C58.2446 45.5583 57.8763 45.9266 57.4211 45.9266ZM57.4211 42.2429H46.3674C45.9124 42.2429 45.544 41.8746 45.544 41.4194C45.544 40.9642 45.9124 40.596 46.3674 40.596H57.4211C57.8763 40.596 58.2446 40.9642 58.2446 41.4194C58.2446 41.8746 57.8763 42.2429 57.4211 42.2429ZM57.4211 38.5583H46.3674C45.9124 38.5583 45.544 38.19 45.544 37.7349C45.544 37.2797 45.9124 36.9114 46.3674 36.9114H57.4211C57.8763 36.9114 58.2446 37.2797 58.2446 37.7349C58.2446 38.19 57.8763 38.5583 57.4211 38.5583Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Buy Input</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="75" height="56" viewBox="0 0 75 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M73.61 10.4034C73.3619 10.0683 73.0386 9.79609 72.6661 9.60869C72.2937 9.42129 71.8824 9.32394 71.4654 9.32447H55.1076C55.4015 10.1895 55.6068 11.0821 55.7204 11.9886C55.7204 12.4282 55.7204 12.8678 55.7204 13.3207C55.7204 16.8535 54.317 20.2417 51.8188 22.7398C49.3207 25.2379 45.9326 26.6413 42.3997 26.6413C38.8668 26.6413 35.4787 25.2379 32.9806 22.7398C30.4825 20.2417 29.079 16.8535 29.079 13.3207C29.079 12.8678 29.079 12.4282 29.1456 11.9886C29.2376 11.0844 29.4206 10.1919 29.6918 9.32447H11.5091L9.81734 2.97051C9.59113 2.1187 9.08967 1.36556 8.39101 0.828311C7.69235 0.291065 6.83568 -0.000146844 5.95434 5.55492e-08H0V2.66413H5.95434C6.25507 2.65383 6.55043 2.74566 6.79231 2.92465C7.03419 3.10364 7.20835 3.35926 7.28641 3.64986L17.0904 40.6547C17.2433 41.2224 17.5796 41.7236 18.047 42.0802C18.5145 42.4368 19.0867 42.6287 19.6746 42.6262H62.9535C63.5265 42.6279 64.0849 42.4447 64.5456 42.104C65.0063 41.7633 65.3449 41.283 65.5111 40.7346L74.023 12.7612C74.1428 12.3632 74.1679 11.9427 74.0962 11.5333C74.0245 11.1239 73.858 10.737 73.61 10.4034ZM41.2941 37.2979H38.63V34.6337H41.2941V37.2979ZM61.2751 37.2979H43.9582V34.6337H61.2751V37.2979Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M65.2717 47.9545C64.7243 47.9667 64.1853 48.0912 63.6881 48.3203C63.1908 48.5495 62.746 48.8783 62.3811 49.2865C56.4117 45.7502 49.5913 43.9081 42.6532 43.9583C35.7194 43.9085 28.9033 45.7506 22.9386 49.2865C22.304 48.6022 21.4499 48.1616 20.5244 48.0411C19.5989 47.9206 18.6605 48.1278 17.8718 48.6268C17.0831 49.1258 16.4939 49.8851 16.2065 50.773C15.919 51.6609 15.9514 52.6214 16.298 53.488C16.6446 54.3545 17.2836 55.0724 18.1041 55.5171C18.9246 55.9619 19.8749 56.1054 20.7902 55.9228C21.7055 55.7402 22.5279 55.2431 23.115 54.5175C23.7021 53.792 24.0167 52.8839 24.0043 51.9507C24.0109 51.8709 24.0109 51.7907 24.0043 51.7109C29.6362 48.3364 36.0878 46.5761 42.6532 46.6224C49.2161 46.5809 55.6653 48.336 61.3021 51.6976C61.2955 51.7818 61.2955 51.8664 61.3021 51.9507C61.3021 52.7411 61.5365 53.5137 61.9756 54.1708C62.4147 54.828 63.0389 55.3402 63.7691 55.6427C64.4993 55.9451 65.3028 56.0243 66.078 55.8701C66.8531 55.7159 67.5652 55.3353 68.1241 54.7764C68.683 54.2175 69.0636 53.5055 69.2178 52.7303C69.372 51.9551 69.2928 51.1516 68.9904 50.4214C68.6879 49.6912 68.1757 49.0671 67.5185 48.628C66.8613 48.1889 66.0887 47.9545 65.2983 47.9545H65.2717ZM19.9814 53.2827C19.718 53.2827 19.4604 53.2046 19.2414 53.0583C19.0223 52.9119 18.8516 52.7038 18.7507 52.4604C18.6499 52.217 18.6235 51.9492 18.6749 51.6908C18.7263 51.4324 18.8532 51.1951 19.0395 51.0088C19.2258 50.8225 19.4631 50.6956 19.7215 50.6442C19.9799 50.5928 20.2478 50.6192 20.4912 50.72C20.7346 50.8208 20.9426 50.9916 21.089 51.2106C21.2354 51.4297 21.3135 51.6872 21.3135 51.9507C21.3135 52.304 21.1731 52.6428 20.9233 52.8926C20.6735 53.1424 20.3347 53.2827 19.9814 53.2827ZM65.2717 53.2827C65.0082 53.2827 64.7507 53.2046 64.5316 53.0583C64.3126 52.9119 64.1419 52.7038 64.041 52.4604C63.9402 52.217 63.9138 51.9492 63.9652 51.6908C64.0166 51.4324 64.1435 51.1951 64.3298 51.0088C64.5161 50.8225 64.7534 50.6956 65.0118 50.6442C65.2702 50.5928 65.5381 50.6192 65.7815 50.72C66.0249 50.8208 66.2329 50.9916 66.3793 51.2106C66.5256 51.4297 66.6038 51.6872 66.6038 51.9507C66.6038 52.304 66.4634 52.6428 66.2136 52.8926C65.9638 53.1424 65.625 53.2827 65.2717 53.2827Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.3997 2.66412C40.292 2.66412 38.2317 3.28912 36.4793 4.46007C34.7268 5.63103 33.3609 7.29535 32.5543 9.24258C31.7478 11.1898 31.5367 13.3325 31.9479 15.3996C32.3591 17.4668 33.3741 19.3656 34.8644 20.856C36.3547 22.3463 38.2536 23.3613 40.3207 23.7724C42.3879 24.1836 44.5306 23.9726 46.4778 23.166C48.425 22.3595 50.0893 20.9936 51.2603 19.2411C52.4312 17.4887 53.0562 15.4283 53.0562 13.3207C53.0562 10.4944 51.9335 7.78384 49.935 5.78535C47.9365 3.78686 45.226 2.66412 42.3997 2.66412ZM48.2475 14.5595L43.7318 11.0428V19.981H41.0676V11.0428L36.5519 14.5595L34.9268 12.4548L42.3997 6.66033L49.8726 12.4815L48.2475 14.5595Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Sell Harvest</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="58" height="56" viewBox="0 0 58 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M56.6215 55.8607C56.4358 55.9536 56.2501 56 56.0179 56H1.22519C0.99302 56 0.807282 55.9536 0.621544 55.8607C0.203633 55.6285 -0.0749737 55.1177 0.0178953 54.607C0.528675 51.7744 1.6431 45.738 1.87528 44.995C3.12901 41.1874 6.28655 39.3764 9.7227 37.9834C10.1406 37.7977 10.605 37.6119 11.0229 37.4726C13.9947 36.3118 16.9665 35.1509 19.9383 33.99C21.4242 37.2869 24.721 39.655 28.6215 39.655C32.522 39.655 35.8189 37.2869 37.2584 33.9436C40.2302 35.1045 43.202 36.2653 46.1738 37.4262C46.6381 37.6119 47.056 37.7512 47.4739 37.937C50.9101 39.3764 54.0676 41.1874 55.3214 44.9486C55.6 45.738 56.668 51.7744 57.1788 54.5605C57.3181 55.1177 57.0859 55.5821 56.6215 55.8607Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.4408 21.8242L41.1125 13.141C42.0412 6.17579 36.6548 0 29.6432 0H28.6216H27.6465C20.5884 0 15.202 6.17579 16.1307 13.141L17.8024 21.8242C18.8239 26.9784 23.3281 30.7396 28.6216 30.7396C33.9151 30.7396 38.4193 26.9784 39.4408 21.8242Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Profile</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                        </div>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_financier text-left"  onClick={()=>setActiveNav("show_financier")}>
                            <h5>Financiers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_financier"> 
                        <p>show_financier</p>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_input text-left"  onClick={()=>setActiveNav("show_input")} >
                            <h5>Input Providers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_input"> 
                        <p>show_input</p>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_buyer text-left"  onClick={()=>setActiveNav("show_buyer")}>
                            <h5>Buyers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_buyer"> 
                        <p>show_buyer</p>
                    </div>
                </div>
           </div>
        </>
    )
}
export default Possibilities;